# API Gateway
PORT=3000
NODE_ENV=development
USER_SERVICE_URL=http://user-service:3001
TASK_SERVICE_URL=http://task-service:4000

# User Service (REST)
USER_SERVICE_PORT=3001
JWT_ALGORITHM=RS256
# Salin isi private-key.pem Anda di sini, ganti baris baru dengan '\n'
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMI...MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxuMJr1KWqSXmX
ZOQnJSuVCzG0HjUSn+vIwZ9iLk3mv66dfrnjp7gd2zzGPGr/qfFzOgSKy8kp0WAw
HJdBUdo9gSTs/YoTi/z/r+jS9FGgKvhk26zdWmdM7RRD9exchITZNTchAwtKZPyf
NmNBAywaBXLWuAqihwIu+4nwHeac++2f1fj6fIRSZi8JBFZaRb7qX44EA0JYJUPB
ZTfjxxSyd3bJCiWZduEsFply/FsY7wW6QZUwK3T1ic08+PbrEUNXDSPQ6+SSFVmJ
EwSjrUikxdKqJWFtSrZcIY5Ow74YSz4Y1clkNrB8TI2WS2CMjjDc1VcoGvwV2QVF
umF84nwxAgMBAAECggEAP1ui1FZnCSJQmsx5GguCUgw/l/r86LrikBuW+qWPWCgV
1EgNdT+hv+Mc838ulh672VxhqimkeagPJpfKxJqttyeHRoXM59MMSwsnca1wPC2V
iD9YjUFhemc6xk+yB/mmctkp4jb3m3oNJaV6FP9QhaZTnoDWKcL/4EgEkPnX8Ta2
hiM9zuXuljQ4qlc5yLgZ1RZTjXkV6cfSjVZXiTDP8TR/0IMwXH987eA5FtEPtOyz
BnGxpIcBvKRbJUN+QAEEskhO5V2Es1FXxHQRC+LHNT9sR22esRlBpNU4sSnnJ5FM
c0izggSciwfQsKACTaSyGDJfK0eUHkR+hhd1Kiju0QKBgQDod2Swrb0JeL+kr/0G
7oNMW6g8EENT8NZyLneECu9L+h+YZIDbyYMgd4U0iXOwx2qQpN1LlvFv3ikkTEEY
OLxHGiRI8DZGQaFJUHEaYse5kXUJDaxWDN2DVqkvNjKMjFhj7xJaFYzLeJdrsJBW
kdgb1RyBQ4NRI4IpnsAQApGnuwKBgQDDtpn/1BeO4M6+QYmyj4vluYjPvbPioE8q
ZpvHOWR1uzsmb19sQ79oBrBvkq/R6tLdzF3Bk1i39SsxI+yk78l5BjN7OfuW2rVr
zWMMkkmVpj4OY96z0nfGkVaQM342ZT5S8nCRrrvKzydZ/hdlhKY4IG+bDrmY6b4F
TfDyfAu/AwKBgQCFipC9LhE6L7Nn1/Fy2fFzG/Q5DN6giemnDip6IA33h2g/Ev0z
RT+elwpec9eR5fzBuvOlSMDJksXvpB6A25bNAad2fweutGUCyMMwdS5m27hvyvsF
M77MhCwMgwXm13ivb9cLCPYorM3Pf05rbLzIwFPvrejx44QShK+wgslJoQKBgBWl
DEMO4cwbcMH53ZCx73bongjbohleQWMfFftijYm3u0L07ki69WA73Sd5wZglsEx3
Xaca9KTjqHM21eUn39BSrz7hmsGETqwtetbZFupGCHbu9KJOlJCRYlFwYHUDnXDu
/yQdfwdfAasiPtQrZ3atn6o2ZrBSqYFMrWkj7uihAoGBAKUvjBoaEyyR3SgfqpqB
DfjTrxlLjNvCwhDJbrNIUN5a/YW/ae+2XmDSf14zvBupF/Ott8mprGZ3FAk+ErhH
WfI8/eu8NNbLjvaNz4CYQ5ePYYV1Sr40goZTTIjnLYFnJoZdMbOZf2U21y1PL7hr
FXkZT2ViSZhz2aoi+keqGhaI...END RSA PRIVATE KEY-----\n"
# Salin isi public-key.pem Anda di sini, ganti baris baru dengan '\n'
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMI...MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsbjCa9Slqkl5l2TkJyUr
lQsxtB41Ep/ryMGfYi5N5r+unX6546e4Hds8xjxq/6nxczoEisvJKdFgMByXQVHa
PYEk7P2KE4v8/6/o0vRRoCr4ZNus3VpnTO0UQ/XsXISE2TU3IQMLSmT8nzZjQQMs
GgVy1rgKoocCLvuJ8B3mnPvtn9X4+nyEUmYvCQRWWkW+6l+OBANCWCVDwWU348cU
snd2yQolmXbhLBaZcvxbGO8FukGVMCt09YnNPPj26xFDVw0j0OvkkhVZiRMEo61I
pMXSqiVhbUq2XCGOTsO+GEs+GNXJZDawfEyNlktgjI4w3NVXKBr8FdkFRbphfOJ8
MQIDAQAB...END PUBLIC KEY-----\n"

# Task Service (GraphQL)
TASK_SERVICE_PORT=4000

# Frontend
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/graphql